buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
      //  flatDir{
      //      dirs 'libs'
      //  }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.hrzhulocal.crushthecraveprototype2"
        minSdkVersion 15//7 //15
        targetSdkVersion 21//18 //21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //*****************************i added this for creating a Date Picker
    //compile "com.android.support:appcompat-v15:21.0.+"


    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.1.1'

    compile 'com.jjoe64:graphview:4.0.1'
    //add game library project as an dependency
    //compile project(":SLT")
    //compile 'com.androidplot:androidplot-core:0.6.1'
    //compile(name:'androidplot-core-0.6.2-SNAPSHOT', ext:'aar')



    //****************
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //compile ('com.facebook.android:facebook-android-sdk:4.1.1') { exclude module: 'support-v4'}
    //compile('com.twitter.sdk.android:twitter:1.6.0@aar') {
    //    transitive = true;
    //}
}
