<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.hrzhulocal.crushthecraveprototype2.More">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:clickable="true"
        android:background="@drawable/tabhome_sel"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/tabawards_sel"
        android:clickable="true"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/tabprogress_sel"
        android:clickable="true"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:background="@drawable/tabquithelpline_sel"
        android:clickable="true"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:background="@drawable/tabmore_sel"
        android:clickable="true"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Home"
        android:id="@+id/textView"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView2"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Awards"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton2"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Progress"
        android:id="@+id/textView3"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quit help"
        android:id="@+id/textView4"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/imageButton3"
        android:layout_toEndOf="@+id/imageButton3"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageButton4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="More"
        android:id="@+id/textView5"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton5"
        android:layout_toRightOf="@+id/imageButton4"
        android:layout_toEndOf="@+id/imageButton4"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:clickable="true"
        android:background="@drawable/btnwhoarewe"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who We Are"
        android:id="@+id/textView21"
        android:layout_below="@+id/imageButton6"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:textColor="#ffffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:layout_above="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tobacoalcolol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Desktop Photo"
        android:id="@+id/textView22"
        android:layout_below="@+id/imageButton7"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:background="@drawable/btnsettings"
        android:layout_above="@+id/textView22"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:text="My Settings"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton8"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton14"
        android:background="@mipmap/tablocationsel"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/imageButton7"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Map"
        android:id="@+id/textView39"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/imageButton14"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton27"
        android:clickable="true"
        android:background="@drawable/iconfacebook"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/imageButton28"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton28"
        android:clickable="true"
        android:background="@drawable/icontwitter"
        android:layout_above="@+id/imageButton14"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="@drawable/likeus"
        android:layout_below="@+id/textView21"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton4" />

</RelativeLayout>
