<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hrzhulocal.crushthecraveprototype2.DistractMe"
    android:background="@drawable/bg"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:clickable="true"
        android:background="@drawable/tabhome_sel"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/tabawards_sel"
        android:clickable="true"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/tabprogress_sel"
        android:clickable="true"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:background="@drawable/tabquithelpline_sel"
        android:clickable="true"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:background="@drawable/tabmore_sel"
        android:clickable="true"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/aa"
        android:id="@+id/textView"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView2"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/bb"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView3"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/cc"
        android:id="@+id/textView3"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dd"
        android:id="@+id/textView4"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/imageButton3"
        android:layout_toEndOf="@+id/imageButton3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ee"
        android:id="@+id/textView5"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton4"
        android:layout_toRightOf="@+id/imageButton4"
        android:layout_toEndOf="@+id/imageButton4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vxs"
        android:id="@+id/textView63"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton17"
        android:layout_marginTop="24dp"
        android:background="@drawable/btngames"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView63"
        android:layout_alignStart="@+id/textView63"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton18"
        android:background="@drawable/btnmusic"
        android:clickable="true"
        android:layout_above="@+id/textView63"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fgd"
        android:id="@+id/textView64"
        android:textColor="#ffffffff"
        android:layout_above="@+id/imageButton26"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sfdk"
        android:id="@+id/textView65"
        android:textColor="#ffffffff"
        android:layout_above="@+id/imageButton26"
        android:layout_alignLeft="@+id/imageButton19"
        android:layout_alignStart="@+id/imageButton19" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton19"
        android:layout_alignBottom="@+id/imageButton17"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/btnyoutube" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton25"
        android:background="@drawable/btntext"
        android:clickable="true"
        android:layout_alignTop="@+id/imageButton26"
        android:layout_alignLeft="@+id/imageButton18"
        android:layout_alignStart="@+id/imageButton18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/svcd"
        android:id="@+id/textView66"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton25"
        android:layout_alignLeft="@+id/textView64"
        android:layout_alignStart="@+id/textView64" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton26"
        android:layout_marginTop="38dp"
        android:background="@drawable/btngames"
        android:layout_below="@+id/textView63"
        android:layout_alignLeft="@+id/textView63"
        android:layout_alignStart="@+id/textView63" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/svfd"
        android:id="@+id/textView67"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton26"
        android:layout_alignRight="@+id/imageButton26"
        android:layout_alignEnd="@+id/imageButton26" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton65"
        android:background="@drawable/btngames"
        android:layout_below="@+id/textView67"
        android:layout_alignLeft="@+id/imageButton26"
        android:layout_alignStart="@+id/imageButton26"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/svdxs"
        android:id="@+id/textView114"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton65"
        android:layout_alignLeft="@+id/imageButton65"
        android:layout_alignStart="@+id/imageButton65" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton14"
        android:background="@drawable/btngames"
        android:layout_alignTop="@+id/imageButton25"
        android:layout_alignLeft="@+id/textView65"
        android:layout_alignStart="@+id/textView65" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sfvdx"
        android:id="@+id/textView44"
        android:textColor="#ffffffff"
        android:layout_below="@+id/imageButton14"
        android:layout_alignLeft="@+id/imageButton14"
        android:layout_alignStart="@+id/imageButton14" />
</RelativeLayout>
