

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.hrzhulocal.crushthecraveprototype2.CraveActivity"
    android:clickable="false">


    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageButton"
    android:clickable="true"
    android:background="@drawable/tabhome_sel"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="36dp" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageButton2"
    android:background="@drawable/tabawards_sel"
    android:clickable="true"
    android:layout_alignTop="@+id/imageButton"
    android:layout_toLeftOf="@+id/textView3"
    android:layout_toStartOf="@+id/textView3" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageButton3"
    android:background="@drawable/tabprogress_sel"
    android:clickable="true"
    android:layout_alignTop="@+id/imageButton2"
    android:layout_centerHorizontal="true" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageButton4"
    android:background="@drawable/tabquithelpline_sel"
    android:clickable="true"
    android:layout_alignTop="@+id/imageButton3"
    android:layout_alignLeft="@+id/imageButton3"
    android:layout_alignStart="@+id/imageButton3"
    android:layout_marginLeft="67dp"
    android:layout_marginStart="67dp" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageButton5"
    android:background="@drawable/tabmore_sel"
    android:layout_alignTop="@+id/imageButton4"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:clickable="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="@string/aaa"
    android:id="@+id/textView"
    android:textColor="#ffffffff"
    android:layout_alignTop="@+id/textView2"
    android:layout_toStartOf="@+id/imageButton2"
    android:layout_alignBottom="@+id/textView2"
    android:layout_toLeftOf="@+id/imageButton2" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="@string/bbb"
    android:id="@+id/textView2"
    android:textColor="#ffffffff"
    android:layout_alignTop="@+id/textView3"
    android:layout_toLeftOf="@+id/imageButton3"
    android:layout_toStartOf="@+id/imageButton3" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="@string/ccc"
    android:id="@+id/textView3"
    android:textColor="#ffffffff"
    android:layout_alignTop="@+id/textView5"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="@string/ddd"
    android:id="@+id/textView4"
    android:textColor="#ffffffff"
    android:layout_alignTop="@+id/textView3"
    android:layout_toRightOf="@+id/imageButton3"
    android:layout_toEndOf="@+id/imageButton3" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="@string/eee"
    android:id="@+id/textView5"
    android:textColor="#ffffffff"
    android:layout_below="@+id/imageButton4"
    android:layout_toRightOf="@+id/imageButton4"
    android:layout_toEndOf="@+id/imageButton4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aq"
        android:id="@+id/button"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:textColor="#ffffc508" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="33dp"
        android:textColor="#ffffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginBottom="85dp"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

</RelativeLayout>

