<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget32"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background">

	<TextView
		android:text="To play this mini game Whac-A-Cigarette, you have to take the mole when it appears on the hole, if you are wrong for 3 times the game ends, otherwise the score will increase by one. Have Fun !"
		android:id="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="70px"
		android:textStyle="bold" android:textColor="#000"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Jouer"
        android:id="@+id/button5"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:clickable="true" />

</RelativeLayout>
